[gd_scene load_steps=6 format=3 uid="uid://crba3s6itvl00"]

[ext_resource type="Texture2D" uid="uid://cit7yxdc4xruu" path="res://player/goomba-spritesheet.png" id="1_6lmkj"]
[ext_resource type="Script" path="res://player/player_death.gd" id="2_8y8be"]
[ext_resource type="AudioStream" uid="uid://c5siydyr1jr3g" path="res://enemy/enemy_hit_sound.ogg" id="3_xbqj2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_416o1"]
atlas = ExtResource("1_6lmkj")
region = Rect2(0, 0, 19, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_gmaly"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_416o1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_416o1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_416o1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_416o1")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="Enemy_Death" type="AnimatedSprite2D"]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_gmaly")
autoplay = "default"
script = ExtResource("2_8y8be")

[node name="Death_Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_xbqj2")
autoplay = true
