[gd_scene load_steps=2 format=3 uid="uid://drcx7okygdgfi"]

[ext_resource type="Texture2D" uid="uid://dbr2kfrdoxi2j" path="res://backgrounds/bg_back_level.png" id="1_pxk2o"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="BgBackLevel" type="Sprite2D" parent="."]
texture = ExtResource("1_pxk2o")
centered = false
