[gd_scene load_steps=6 format=3 uid="uid://b6h3xtdrecb07"]

[ext_resource type="Texture2D" uid="uid://cc56v1sl0pwi0" path="res://player/mario-spritesheet.png" id="1_xl1ee"]
[ext_resource type="Script" path="res://player/player_death.gd" id="2_ka6xm"]
[ext_resource type="AudioStream" uid="uid://6pys5kp6mo8m" path="res://player/player_hit_sound.mp3" id="2_xr86r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y6j7p"]
atlas = ExtResource("1_xl1ee")
region = Rect2(240, 32, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_uc5bq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6j7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6j7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6j7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6j7p")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="Player_Death" type="AnimatedSprite2D"]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_uc5bq")
autoplay = "default"
frame_progress = 1.0
script = ExtResource("2_ka6xm")

[node name="Death_Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_xr86r")
autoplay = true
