[gd_scene load_steps=5 format=3 uid="uid://cijfuidmrii0l"]

[ext_resource type="Script" path="res://title_screens/win_screen.gd" id="1_b8bnl"]
[ext_resource type="Texture2D" uid="uid://dbr2kfrdoxi2j" path="res://backgrounds/bg_back_level.png" id="2_iyvph"]
[ext_resource type="TileSet" uid="uid://d1mqmdra1i42o" path="res://levels/screen-bricks.tres" id="3_fxg1r"]
[ext_resource type="AudioStream" uid="uid://34j6kvh70le5" path="res://title_screens/you_lose.ogg" id="6_gm5xh"]

[node name="lose_Screen" type="Node2D"]
script = ExtResource("1_b8bnl")

[node name="BgBackLevel" type="Sprite2D" parent="."]
texture = ExtResource("2_iyvph")
centered = false

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2(4, 4)
tile_set = ExtResource("3_fxg1r")
format = 2
layer_0/tile_data = PackedInt32Array(458752, 0, 0, 458753, 0, 0, 458754, 0, 0, 524288, 0, 0, 589824, 0, 0, 655360, 0, 0, 524289, 0, 0, 589825, 0, 0, 655361, 0, 0, 524290, 0, 0, 589826, 0, 0, 655362, 0, 0, 524291, 0, 0, 589827, 0, 0, 655363, 0, 0, 524292, 0, 0, 589828, 0, 0, 655364, 0, 0, 524293, 0, 0, 589829, 0, 0, 655365, 0, 0, 524294, 0, 0, 589830, 0, 0, 655366, 0, 0, 524295, 0, 0, 589831, 0, 0, 655367, 0, 0, 524296, 0, 0, 589832, 0, 0, 655368, 0, 0, 524297, 0, 0, 589833, 0, 0, 655369, 0, 0, 524298, 0, 0, 589834, 0, 0, 655370, 0, 0, 524299, 0, 0, 589835, 0, 0, 655371, 0, 0, 524300, 0, 0, 589836, 0, 0, 655372, 0, 0, 524301, 0, 0, 589837, 0, 0, 655373, 0, 0, 524302, 0, 0, 589838, 0, 0, 655374, 0, 0, 524303, 0, 0, 589839, 0, 0, 655375, 0, 0, 524304, 0, 0, 589840, 0, 0, 655376, 0, 0, 524305, 0, 0, 589841, 0, 0, 655377, 0, 0, 458767, 0, 0, 458768, 0, 0, 458769, 0, 0)

[node name="Title_Label" type="Label" parent="."]
offset_left = 349.0
offset_top = 119.0
offset_right = 772.0
offset_bottom = 256.0
theme_override_colors/font_color = Color(0.929412, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "You Lose"
horizontal_alignment = 1

[node name="Start_Label" type="Label" parent="."]
offset_left = 390.0
offset_top = 290.0
offset_right = 748.0
offset_bottom = 332.0
theme_override_colors/font_color = Color(0.941176, 0.305882, 0.137255, 1)
theme_override_colors/font_outline_color = Color(0.942823, 0.942823, 0.942823, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 30
text = "Press Enter to Play Again"
horizontal_alignment = 1

[node name="Lose_Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_gm5xh")
autoplay = true
